<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectScreen">

    <Button
        android:id="@+id/parent"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="PARENT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="108dp" />

    <Button
        android:id="@+id/student"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="STUDENT"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="172dp" />

    <Button
        android:id="@+id/staff"
        android:layout_width="196dp"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="STAFF"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="236dp" />
</android.support.constraint.ConstraintLayout>