<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/select_screen"
    android:background="@color/white"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".selectScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:paddingTop="30dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/please_select_one"
            android:textSize="20sp"
            tools:fontFamily="@font/average_sans" />
    </LinearLayout>



    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="25dp"
        android:paddingStart="50dp"
        android:paddingLeft="50dp"
        android:paddingEnd="50dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        app:layout_constraintEnd_toEndOf="@color/off_white">

        <Button
            android:id="@+id/parent"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_dark"
            android:backgroundTint="@color/pinky_red"
            android:onClick="parentClick"
            android:text="@string/parent"
            android:textColor="@android:color/white"
            android:textSize="18sp" />


        <Button
            android:id="@+id/student"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/student"
            android:onClick="studentClick"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/pinky_red"/>

        <Button
            android:id="@+id/staff"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_dark"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:text="@string/staff"
            android:onClick="staffClick"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:backgroundTint="@color/pinky_red"/>
    </LinearLayout>

</LinearLayout>