<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".dashboard">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- text on top -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/average_sans"
                android:text="MAAME AFUA"
                android:textAlignment="center"
                android:textSize="24sp" />

        </LinearLayout>

        <!-- check fees and check results -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_fees_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="check_fees"
                        android:onClick="checkFeesClick"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkFeesClick"
                        android:text="Check fees"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/check_results_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="check_results"
                        android:onClick="checkResultsClick"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="checkResultsClick"
                        android:text="Check results"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <!-- course materials and academic fees -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/course_material_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:onClick="courseMaterialClick"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="course_material"
                        android:onClick="courseMaterialClick"
                        android:text="Course material"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/academic_calender_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="academic_calender"
                        android:onClick="academicCalenderClick"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="academicCalenderClick"
                        android:text="Academic calender"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!-- send message and logout -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal"
            android:weightSum="2">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/send_msg_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="send_msg"
                        android:onClick="sendMessageClick"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="sendMessageClick"
                        android:text="Contact"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/logout_image"
                        android:layout_width="90dp"
                        android:layout_height="90dp"
                        android:layout_gravity="center_horizontal"
                        android:contentDescription="logout_image"
                        android:onClick="logoutClick"
                        android:src="@drawable/pic2" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="logoutClick"
                        android:text="@string/logout"
                        android:textAlignment="center"
                        android:textSize="18sp" />

                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>

    </LinearLayout>

</ScrollView>
<!-- <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".dashboard">

    <Button
        android:id="@+id/check_fees"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/check_results"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="54dp" />

    <Button
        android:id="@+id/course_materials"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/academic_calender"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="170dp" />

    <Button
        android:id="@+id/send_message"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="56dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/logout"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/round_button"
        android:gravity="center_vertical|center_horizontal"
        tools:layout_editor_absoluteX="216dp"
        tools:layout_editor_absoluteY="294dp" />

    <Button
        android:id="@+id/check_fees1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="CHECK FEES"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/check_results1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="CHECK\nRESULTS"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="104dp" />

    <Button
        android:id="@+id/course_materials1"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:background="@android:color/white"
        android:text="BOOKS"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="223dp" />

    <Button
        android:id="@+id/academic_calender1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="ACADEMIC\nCALENDER"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="220dp" />

    <Button
        android:id="@+id/send_message1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="SEND\nMESSAGE"
        tools:layout_editor_absoluteX="39dp"
        tools:layout_editor_absoluteY="344dp" />

    <Button
        android:id="@+id/logout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="LOGOUT"
        tools:layout_editor_absoluteX="200dp"
        tools:layout_editor_absoluteY="344dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="Hello"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="7dp" />

</android.support.constraint.ConstraintLayout> -->